== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


NOTE:
https://github.com/russellquinn/casein
gem 'casein', '~>5.0.0'
rails g casein:install
rake casein:users:create_admin email=you@yourdomain.com
rails g casein:scaffold Customer name:string age:integer --create-model-and-migration = Also creates a model and migration.